sonar.projectKey=ZiraynovSecondterm123
sonar.organization=ziraynov
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/Lab2/Functions.c
sonar.coverage.exclusions=src/Lab5/Functionslab5.c


