sonar.projectKey=ZiraynovSecondterm123
sonar.organization=ziraynov
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.e1.ruleKey=squid:S1228
sonar.issue.ignore.e2.ruleKey=с:S1134,с:S1874

