Data:04/21/23 Time:12:35:36 ov
 says:G2
Data:04/21/23 Time:12:35:38 ov
 says:y
Data:04/21/23 Time:12:35:39 ov
 says:y
Data:04/21/23 Time:12:35:41 ov
 says:y
Data:04/21/23 Time:12:35:41 ov
 says:y
Data:04/21/23 Time:13:25:51 Vova
 says:BNE
Data:04/21/23 Time:13:26:03 Vova
 says:n
Data:04/21/23 Time:13:26:25 Vova
 says:n
Data:04/21/23 Time:13:26:58 Vova
 says:BNE
Data:04/21/23 Time:13:27:02 Vova
 says:n
Data:04/21/23 Time:13:27:11 Vova
 says:y
Data:04/21/23 Time:13:27:35 Vova
 says:NBE
Data:04/21/23 Time:13:27:37 Vova
 says:n
Data:04/21/23 Time:13:27:39 Vova
 says:y
Data:04/21/23 Time:13:27:43 Vova
 says:n
Data:04/21/23 Time:13:28:45 Vova
 says:THis team played on 3rd last mejors?
Data:04/21/23 Time:13:28:48 Vova
 says:y
Data:04/21/23 Time:13:29:00 Vova
 says:2
Data:04/21/23 Time:19:09:05 Vova
 says:Navi
Data:04/21/23 Time:19:09:07 Vova
 says:y
Data:04/21/23 Time:19:09:09 Vova
 says:n
Data:04/21/23 Time:19:09:10 Vova
 says:n
Data:04/21/23 Time:19:09:12 Vova
 says:y
Data:04/21/23 Time:19:09:13 Vova
 says:n
Data:04/21/23 Time:19:09:14 Vova
 says:y
Data:04/21/23 Time:19:09:16 Vova
 says:y
Data:04/21/23 Time:19:09:17 Vova
 says:y
Data:04/21/23 Time:19:09:18 Vova
 says:n
Data:04/21/23 Time:19:09:20 Vova
 says:2
Data:04/26/23 Time:00:12:29 Vova
 says:Navi
Data:04/26/23 Time:00:12:30 Vova
 says:y
Data:04/26/23 Time:00:12:32 Vova
 says:n
Data:04/26/23 Time:00:12:33 Vova
 says:n
Data:04/26/23 Time:00:12:34 Vova
 says:y
Data:04/26/23 Time:00:12:35 Vova
 says:n
Data:04/26/23 Time:00:12:37 Vova
 says:y
Data:04/26/23 Time:00:12:38 Vova
 says:y
Data:04/26/23 Time:00:12:40 Vova
 says:y
Data:04/26/23 Time:00:12:41 Vova
 says:n
Data:04/26/23 Time:00:12:43 Vova
 says:2
Data:04/28/23 Time:19:13:33 Dmitry
 says:Faze
Data:04/28/23 Time:19:13:39 Dmitry
 says:Y
Data:04/28/23 Time:19:13:48 Dmitry
 says:N
Data:04/28/23 Time:19:13:48 Dmitry
 says:N
Data:04/28/23 Time:19:13:53 Dmitry
 says:N
Data:04/28/23 Time:19:13:57 Dmitry
 says:Y
Data:04/28/23 Time:19:14:04 Dmitry
 says:N
Data:04/28/23 Time:19:14:08 Dmitry
 says:Y
Data:04/28/23 Time:19:14:12 Dmitry
 says:N
Data:04/28/23 Time:19:16:18 00nation
 says:00nation
Data:04/28/23 Time:19:17:08 Vova
 says:B8
Data:04/28/23 Time:19:17:41 Vova
 says:n
Data:04/28/23 Time:19:18:35 Vova
 says:n
Data:04/28/23 Time:19:18:44 Vova
 says:n
Data:04/28/23 Time:19:18:50 Vova
 says:n
Data:04/28/23 Time:19:18:59 Vova
 says:n
Data:04/28/23 Time:19:19:01 Vova
 says:n
Data:04/28/23 Time:19:19:05 Vova
 says:n
Data:04/28/23 Time:19:19:30 Vova
 says:This organization was cteaterd by Dota player Dendi?\
Data:04/28/23 Time:19:19:36 Vova
 says:y
Data:04/28/23 Time:19:20:06 Vova
 says:1
